# testr

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/dougwoodrow/academy/: Application.java
src/main/java/edu/dougwoodrow/academy/configs/: WebMvcConfig.java
src/main/java/edu/dougwoodrow/academy/controllers/rest/: JavaTestController.java
src/main/java/edu/dougwoodrow/academy/entities/mongodb/: JavaTest.java  Test.java
src/main/java/edu/dougwoodrow/academy/services/: JavaTestingService.java  ShellService.java  TestingService.java
src/main/java/edu/dougwoodrow/academy/utilities/: StreamHandler.java
src/main/resources/: application-development.properties
src/test/java/edu/dougwoodrow/academy/: AcademyApplicationTests.java  JavaTestingTest.java
